<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.Contenedor{
    height: 100vh;
    width: 100vw;
    display: grid;
    background-color: rgb(207, 201, 201);
    grid-template-columns: 30% 70%;
    grid-template-rows: 10% 80% 10%;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas: 'Header Header Header'
                         'Colum1 Colum2 Colum2'
                         'Footer Footer Footer';
    justify-content: center;
    align-content: center;
}

.Caja{
    /*width: 100px;*/
    /*height: 100px;*/
    background-color: gainsboro;
    border: 1px solid black;
}

#Caja1{grid-area: Header;}
#Caja2{grid-area: Colum1;}
#Caja3{grid-area: Colum2;}
#Caja4{grid-area: Footer;}

    </style>
</head>
<body>
    <div class="Contenedor">
        <div class="Caja" id="Caja1">CAJA 1</div>
        <div class="Caja" id="Caja2">CAJA 2</div>
        <div class="Caja" id="Caja3">CAJA 3</div>
        <div class="Caja" id="Caja4">CAJA 4</div>
    </div>
</body>
</html>